hulu-landlord-server/business/pbprotos/store_3p.proto

package gameProtos;


message C2s_Apple_pay_suc{
    optional int32 mall_id = 1;
}
// 下单
message C2s_Order{
    optional int32 mall_id = 1;
}
// 下单
message C2s_Rsp_Order{
    optional int32 result = 1; //0:下单成功 1:服务器维护，充值关闭 2:只能够用已经拥有的月卡 3:商品不存在 4:超过限购次数 5:下单失败 6:已拥有该风格 7自选未完成
    optional string appid = 2;
    optional string partnerid = 3;
    optional string prepayid = 4;
    optional string package = 5;
    optional string noncestr = 6;
    optional string timestamp = 7;
    optional string sign = 8;
}

message C2s_Midas_pay{
    optional int32 mall_id = 1; //商品id
    optional int32 amt = 2; //支付钻石 10钻石 60钻石
    optional int32 env = 3; //环境 0现网,1沙箱
    optional string remark = 4; //备注
}

message S2c_Midas_pay_back{
    optional int32 result = 1; //0:购买成功 1:服务器维护，充值关闭 3:商品不存在 4:超过限购次数 5:下单失败 6:支付失败
}

message C2s_Ali_order{
    optional int32 mall_id = 1;
}

message C2s_Rsp_Ali_order{
    optional int32 result = 1;
    optional string orderStr = 2;
}
//第三方充值，请求订单
message C2s_Get_tp_order_str{
    optional string order_id = 1; //订单号
    optional string pay_type = 2; //支付类型
}
//第三方充值，请求订单
message C2s_Rsp_Get_tp_order_str{
    optional int32 result = 1;
    optional string order_str = 2;
    optional int32 pay_type = 3; //支付类型，1 微信 2支付宝
}
//第三方平台，查询订单状态
message C2s_Query_order_state{
    optional string order_id = 1; //订单号
}
//第三方平台，查询订单状态
message C2s_Rsp_Query_order_state{
    optional int32 state = 1; //状态,0 订单完成并通知，1 订单未完成，2 订单完成，未通知，3 订单完成，完成通知
}
//钻石购买 金币/道具
message C2s_Diamond_buy_goods{
    optional int32 mall_id = 1;
    optional int32 num = 2;
}
//钻石购买 金币/道具
message C2s_Rsp_Diamond_buy_goods{
    optional int32 result = 1;
}
// 钻石双倍信息
message C2s_Rsp_Diamond_double{
    optional int32 first_buy = 1; //(0为未购买，2为已购买)
}
// 钻石双倍信息
message C2s_Diamond_double{
}
// 获取商品购买信息
message C2s_Mall_data{
    repeated int32 mall_ids = 1;
}
// 获取商品购买信息
message C2s_Rsp_Mall_data{
    repeated Mall_Data data = 1;
}

message C2s_Apple_order{
    optional int32 mall_id = 1; // 商品ID
}

message C2s_Rsp_Apple_order{
    optional int32 result = 1;
    optional int32 orderAmount = 2; // 订单金额
    optional string orderNumber = 3; // 订单号
    optional int32 mall_id = 4; // 商品ID
    optional string product_id = 5; // 产品ID
}

message C2s_Apple_pay_suc2{
    optional string orderNumber = 1;
    optional string receipt_data = 2;
}
//钻石购买 金币/道具
message C2s_Gold_buy_goods{
    optional int32 mall_id = 1;
    optional int32 num = 2;
}
//钻石购买 金币/道具
message C2s_Rsp_Gold_buy_goods{
    optional int32 result = 1;
}
//给好友赠送钻石商品
message C2s_Give_firend_diamond_goods{
    optional int32 mall_id = 1; //商品id
    optional string friend_id = 2; //赠送好友id
}
//给好友赠送钻石商品
message C2s_Rsp_Give_firend_diamond_goods{
    optional int32 result = 1; //0成功 1数量有误 2钻石不足 3超过购买限制 4对方不是好友
}
//服饰币购买装扮
message C2s_Clothing_currency_buy{
    optional int32 mall_id = 1; //商品id
    optional int32 num = 2; //商品数量
}
//服饰币购买装扮
message C2s_Rsp_Clothing_currency_buy{
    optional int32 result = 1; //1 数量错误 2 服饰币不足 3 超出购买限制 0 购买成功
}
//获取服饰币数量
message C2s_Rsp_Get_clothing_currency_num{
    optional int32 result = 1; // 服饰币数量，没有服饰币会返回0
}
//获取服饰币数量
message C2s_Get_clothing_currency_num{
}

message C2s_Get_order{
    optional int32 mall_id = 1;
    optional string plat = 2; //wxpay alipay oppopay applepay vivopay qihoopay qqminisdk
    optional string version = 4;
    optional string payToken = 5; //应用宝下单参数
    optional string accessToken = 6; //应用宝下单参数
    optional string pf = 7; //应用宝下单参数
    optional string pfKey = 8; //应用宝下单参数    
}

message C2s_Rsp_Get_order{
    optional int32 result = 1; //0:下单成功 1:服务器维护，充值关闭 2:只能够用已经拥有的月卡 3:商品不存在 4:超过限购次数 5:下单失败 6:已拥有该风格 7自选未完成
    optional string plat = 2;
    optional string orderStr = 3; //alipay 为下单字符串,其他支付是json格式的参数
    optional string out_trade_no = 4; //订单号
    optional int32 price = 5; //价格
    optional int32 mall_id = 6;
    optional string extra_info = 7; //qqminisdk 穿透参数
}

// 购买成功
message S2c_Buy_suc{
    optional int32 mall_id = 1;
    repeated Goods goods_list = 2;
    optional int32 msgbox = 3; // 1: 普通弹框  2: 弹框1
    optional string out_trade_no = 4; // 订单号
    optional int32 price = 5; // 价格
}
//同步物品
message S2c_Sync_goods{
    repeated Goods goods_list = 1;
}
// 同步物品购买信息
message S2c_Sync_mall_data_item{
    optional Mall_Data mall_data = 1;
}

message S2c_Apple_pay_suc{
    optional int32 result = 1; // 0 支付成功返回 1 重复订单
    optional string transactionId = 2;
    optional string orderNumber = 3;
    optional string sign = 4;
}